# BoardGameBestFriends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfonsohernandez/boardgamebestfriends/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/domain/: Extensions.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/domain/contentresolver/: GetPathFromUri.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/domain/geocoder/: Geocoder.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/domain/models/: DatabaseItem.kt  DatabaseStringItem.kt  Game.kt  Group.kt  Meeting.kt  Message.kt  Place.kt  Region.kt  Response.kt  Rule.kt  User.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/domain/repository/: AuthRepository.kt  ChatRepository.kt  GamesRepository.kt  GroupsRepository.kt  ImageRepository.kt  MeetingsRepository.kt  PaperGamesRepository.kt  PaperGroupsRepository.kt  PaperMeetingsRepository.kt  PaperPlacesRepository.kt  PaperRegionsRepository.kt  PlacesRepository.kt  RegionsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/network/rest/: BggApi.kt  BggXMLapi.kt  ExpiredSessionInterceptor.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/: App.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/adapters/: AdapterChat.kt  AdapterGames.kt  AdapterGroups.kt  AdapterMeetings.kt  AdapterMembers.kt  AdapterMembersDetail.kt  AdapterTabPager.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/addgroup/: AddGroupActivity.kt  AddGroupContract.kt  AddGroupPresenter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/addmeeting/: AddMeetingActivity.kt  AddMeetingContract.kt  AddMeetingPresenter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/addplace/: AddPlaceActivity.kt  AddPlaceContract.kt  AddPlacePresenter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/base/: BaseNotificationActivity.kt  BaseNotificationView.kt  BasePermissionActivity.kt  BasePermissionFragment.kt  BasePresenter.kt  BasePushPresenter.kt  BaseView.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/chat/: ChatActivity.kt  ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/dialogs/: DialogFactory.kt  OpenHoursDialog.kt  TimeConverter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/presentation/gamedetail/: GameDetailActivity.kt  GameDetailContract.kt  GameDetailPresenter.kt
app/src/main/java/com/example/alfonsohernandez/boardgamebestfriends/push/: FCMHandler.kt  FCMpush.kt  FCMtoken.kt  FCMtopic.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: layout_bg.xml  layout_bg_me.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_meeting.xml  activity_add_place.xml  activity_chat.xml  activity_game_detail.xml  activity_games.xml  activity_group_detail.xml  activity_login.xml  activity_meeting_detail.xml  activity_place_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  dialog_opening_hours.xml  dialog_region.xml  fragment_groups.xml  fragment_meetings.xml  fragment_places.xml  fragment_profile.xml  item_games.xml  item_groups.xml  item_marker.xml  item_meetings.xml  item_members.xml  item_members_add.xml  item_message.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/alfonsohernandez/boardgamebestfriends/: ExampleUnitTest.kt
(+234 files in other folders)
