<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonsohernandez.boardgamebestfriends.presentation.addgroup.AddGroupActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/AddGroupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        app:titleTextColor="@color/darkGrey"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:id="@+id/addGroupFLall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="108dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGrey"
            android:padding="12dp"
            android:gravity="center">

            <TextView
                android:paddingTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addGroupTitle"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addGroupETtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:hint="@string/addGroupTitleHint"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:maxLength="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addGroupDescription"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addGroupETdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:hint="@string/addGroupDescriptionHint"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:maxLength="30"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addGroupRV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/lightGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="38dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/addGroupIVphoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/group_icon" />

    </LinearLayout>

        <ImageView
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/addmember"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="40dp"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarAddGroup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
