<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemMessageIVphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/class_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemMessageLLother"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/itemMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola"/>

                <TextView
                    android:id="@+id/itemMessageDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="hola"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemMessageLLme"
                android:layout_gravity="right"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_me"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/itemMessageTextMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola"/>
                <TextView
                    android:id="@+id/itemMessageDateMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="hola"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/itemMessageUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Alfonso Hernandez"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>