<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/lightGrey"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/itemMarkerTVtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name of the Place"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/itemMarkerTVaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Address"
            android:textAlignment="center"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/itemMarkerIVplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/place_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:alpha=".8"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/itemMarkerTVopenClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/itemMarkerOpen"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemMarkerTVhours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="12:00-14:00"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/itemMarkerIVmeetings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/calendar" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/itemMarkerIVgames"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/standar_game" />

    </LinearLayout>


</LinearLayout>